Pendientes:
1) 
2) 

CONTROL DE VERSIONES:
=====================

v0.1: (José Marín - 16/Ago/2013)
----
Clase nueva.

v0.2: (José Marín - 26/Nov/2013)
----
Se muestran en choferes todos los empleados de la empresa LSC.

v0.3: (José Marín - 7/Ene/2014)
----
Se corrigio la busqueda, con los filtros.

v0.4: (José Marín - 25/Feb/2014)
----
Se agrego el uso de la tabla tbr_vehLocPrgUsr, por el ingreso de UIO a usar el sistema de tickets 

v0.5: (José Marín - 25/Jun/2014)
----
El usuario Admin no tenia configurado ver todo 

v0.6: (José Marín - 3/Marzo/2015)
----
El ultimo text no estaba validado si era usado 

v0.7: (José Marín - 19/Nov/2015)
----
Se muestra en los choferes a todos los trabajadores, sin importar esten activos TEMPORAL HASTA INTEGRAR COSENCO EN LA BASE DE ZAFIRO2006