
CONTROL DE VERSIONES:
=====================

v0.1: (Javier Ayapata - 10/Jun/2006)
----
Clase nueva.


v 0.01.01: (José Marín - 15/Sep/2016)
-----
Modificaciones para Transferencias de Inventario.

v 0.01.02: (Mateo - 23/Sep/2016)
-----
Se agregan los metodos obtenerNomCta() obtenerNumCta()

v 0.01.03: (Jose Mario - 17/May/2017)
-----
Se agregan metodos getNumCtaIva(), getNomCtaIva();


v 0.01.06: (Jose Mario - 09/Sep/2018)
-----
Se modifica el metodo para obtener la cuenta de bodega.
