Pendientes:
1) 
2) 
3) 

CONTROL DE VERSIONES:
=====================

v0.1: (Darío Cárdenas - 21/May/2007)
----
Programa para mostrar datos para declararaciones de retenciones del sri...


v0.2: (Darío Cárdenas - 06/Jul/2007)
----
Se modifico filtro para mostrar datos con otro tipo de documentos ya para las retenciones del 2%...


v0.3: (Eddye Lino - 02/Oct/2015)
----
Se modificó el método: 
   1) tblDatKeyPressed(java.awt.event.KeyEvent evt)
Se reemplazó "evt.setKeyCode(0);" por "evt.consume();" porque a partir de "Java 7" ya no consumía el ENTER.
