Pendientes:
1) 
2) 

CONTROL DE VERSIONES:
=====================

v0.1: (Ingrid Lino - 18/Ene/2010)
-----------------------------------
Nuevo programa para conciliar cuentas.

v0.1.1: (Ingrid Lino - 02/Jun/2011)
---
Se adicionó opción para marcar casillas de verificación.

v0.1.2: (Ingrid Lino - 23/Dic/2013)
---
Se filtran los estados 'O' del query para no presentar documentos de RH.


v0.1.3: (Tony Sanginez - 20/Abr/2017)
-----
Se agrega método para validar los permisos de botones.