Pendientes:
1)  
2) 

CONTROL DE VERSIONES:
=====================

v0.1: (José Marín - 25/Abr/2017)
----
Clase nueva "Envía notificaciones por correo electronico".

v0.1.1: (Rosa Zambrano - 06/Feb/2019)
----
Se agrega función enviarNotificacionCorreoElectronicoConAsunto, para poder enviar notificaciones de correo con el asunto deseado.

v0.1.2: (Rosa Zambrano - 12/Jul/2019)
----
Se actualiza clave de correo.

v0.1.3: (Rosa Zambrano - 02/Ago/2019)
----
Se lee password del correo de zafiro, desde la base de datos en la tabla tbm_notSisCorEleLoc.