Pendientes:
1)  
2) 

CONTROL DE VERSIONES:
=====================

v0.1: (José Marín - 10/Jun/2016)
----
Clase nueva.


v 0.01.04: (José Marín - 18/Ago/2016)
-----
Modificaciones para Transferencias de Inventario.


v 0.01.05: (José Marín - 18/Ago/2016)
-----
Modificaciones para Transferencias de Inventario.


v 0.01.06: (José Marín - 20/Ago/2016)
-----
Modificaciones para Transferencias de Inventario Codigos L.


v 0.01.07: (José Marín - 22/Ago/2016)
-----
Modificaciones para Transferencias de Inventario Codigos L.

v 0.01.10: (José Marín - 6/Sep/2016)
-----
Modificaciones para Transferencias.


v 0.01.11: (José Marín - 8/Sep/2016)
-----
Modificaciones para Transferencias. Se cambia el query de los ingresos.


v 0.01.12: (José Marín - 9/Sep/2016)
-----
Modificaciones para Transferencias.  


v 0.01.13: (José Marín - 12/Sep/2016)
-----
Se modifica función preparaEgreso().

v 0.01.14: (José Marín - 12/Sep/2016)
-----
Se modifica función preparaEgreso().

v 0.01.16: (José Marín - 23/Sep/2016)
-----
Se modifica función preparaEgreso().

v 0.01.17: (José Marín - 20/Oct/2016)
-----
Se modifica que en inmaconsa los Items de terminal L se deban confirmar.

v 0.01.18: (José Marín - 31/Oct/2016)
-----
Se modifica que en inmaconsa los Items de terminal L se deban confirmar.

v 0.01.19: (José Marín - 1/Nov/2016)
-----
Se modifica que en inmaconsa los Items de terminal L se deban confirmar, se utiliza Codificar al guaradar la Factura.

v 0.01.20: (José Marín - 7/Nov/2016)
-----
Modificacion al gravar el detalle.

v 0.01.21: (José Marín - 22/Dic/2016)
-----
Modificacion de la madera de relacionar los documetns.

v 0.01.22: (José Marín - 12/Ene/2017)
-----
Se quitan los correos, y se quita la version de prueba.

v 0.01.23: (José Marín - 14/Ene/2017)
-----
Se agregan detalles al correo de Errores.

v 0.01.24: (José Marín - 31/Ene/2017)
-----
Modificaciones para Compensacion Manta.

v 0.01.25: (José Marín - 31/Ene/2017)
-----
Correcciones en Compensacion Manta.

v 0.01.26: (José Marín - 1/Feb/2017)
-----
Modificaciones en el calculo del total del detalle, se cambia al grabar la compensacion no se pone el porcentaje de retencion.

v 0.01.28: (José Marín - 2/Feb/2017)
-----
Modificaciones para tarjetas de credito.

v 0.01.29: (José Marín - 8/Feb/2017)
-----
Modificaciones para pagos en manta lo de el formato fecha.

v 0.01.30: (José Marín - 14/Feb/2017)
-----
Correciones para las fechas de vencimiento.

v 0.01.31: (José Marín - 17/Feb/2017)
-----
Modificaciones para UIO 2 areas.

v 0.01.32: (José Marín - 30/Marzo/2017)
-----
Se modifica el calculo en el detalle a BigDecimal.


v 0.01.33: (José Marín - 30/Marzo/2017)
-----
Se agrega que se grave la computadora donde se guarda la Factura.


v 0.01.34: (José Marín - 11/Mayo/2017)
-----
Modificacion para items de servicio.


v 0.01.35: (José Marín - 18/Mayo/2017)
-----
Modificacion regreso a IVA 12%, modificacion al gravar el detalle de la Factura.


v 0.01.36: (José Marín - 1/Jun/2017)
-----
Modificacion regreso a IVA 12%.


v 0.01.37: (José Marín - 22/Ago/2017)
-----
Modificacion para reserva de inventario.


v 0.01.38: (José Marín - 24/Ago/2017)
-----
Modificaciones en el metodo prepararEgreso(), para todos los casos.


v 0.01.39: (José Marín - 14/Sep/2017)
-----
Modificaciones en el metodo prepararEgreso(), para que se confirmen los servicios.


v 0.02: (José Marín - 26/Sep/2017)
-----
Modificaciones en la notificacion de Negativos alertas mias, modificaciones de servicios y problemas con codigos L.



v 0.02.01: (José Marín - 11/Oct/2017)
-----
modificaciones de servicios y problemas con codigos L.


v 0.02.03: (José Marín - 16/Oct/2017)
-----
Modificaciones para Off Line.


v 0.03: (José Marín - 24/Nov/2017)
-----
Costos, modificaciones pagos 30 60 90.


v 0.03.01: (José Marín - 30/Nov/2017)
-----
Modificaciones en el orden que se envia a Librerias.ZafStkInv() para restar de tbm_inv, en el metodo prepararEgreso().


v 0.03.02: (José Marín - 30/Nov/2017)
-----
Se agrega pulso Off Line SOLO para Dimulti.


v 0.03.03: (Dennis Betancourt - 21/Dic/2017)
-----
Se elimina llamada a metodo iniciarOffLine() de la clase ZafPulFacEle, el cual usaba el puerto temporal 6013 para Esquema OffLine inicialmente implementado solo para Dimulti.


v 0.03.04: (José Marín - 20/Abr/2018)
-----
Modificacion en tomar el detalle de movimiento de inventario no todos los items tienen unidad


v 0.04: (Jose Mario Marin - 24/May/2018)
----
Modificacion para hacer control de versiones.


v 0.05: (Jose Mario Marin - 2/Jul/2018)
----
Modificacion para tomar el vendedor configurado, por cliente.


v 0.06: (Jose Mario Marin - 30/Oct/2018)
----
Modificacion para facturacion parcial.


v 0.07: (Jose Mario Marin - 7/Feb/2019)
----
Modificacion para que no mayorice al generar la factura.


v 0.08: (Jose Mario Marin - 25/Jul/2019) 
----
Modificaciones para trabajar con los codigos L.


v 0.09: (Rosa Zambrano - 06/Ago/2019)
-----
Se agrega el objeto de parametros del sistema para envios de correos.
